//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
//    }
//}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = 'apache-camel-Load-Balancer'
mainClassName = 'org.loadbalancer.LoadBalancer'
version = '1.0'
sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    String camelVersion = '2.14.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
//    compile group: 'org.apache.camel', name: 'camel-spring', version: camelVersion
//    compile group: 'org.apache.camel', name: 'camel-jetty', version: camelVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.5'
}

task packJarWithLibs(type: Jar, dependsOn: jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}