apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'drainer.Drainer'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

task packJarWithLibs(type: Jar, dependsOn: jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}